bin sw.base keep root sys Base Software
sbin sw.base 0744 root sys Base Software
etc sw.base keep root sys Base Software
libexec sw.base keep root sys Base Software
mips-sgi-irix5.3 sw.base keep root sys Base Software
mips-sgi-irix6.2 sw.base keep root sys Base Software
lib sw.base keep root sys Base Software
include sw.base keep root sys Base Software
info man.doc keep root sys Documentation
man man.manpages keep root sys Manpages
doc man.doc keep root sys Documentation
share sw.base keep root sys Base Software
ssl sw.base keep root sys Base Software
